name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"Ahmosuo",,,6453.717N,02545.133E,29.0m,2,0,0.0m,"airfield","airfield",,
"Ahtari",,,6232.817N,02404.033E,157.0m,1,,,,"bridge",,
"Ajoniemi",,,6025.067N,02326.717E,81.0m,1,,,,"crossroads",,
"Alaharma",,,6314.733N,02251.400E,31.0m,1,,,,"church",,
"Alajarvi",,,6259.750N,02349.017E,100.0m,1,,,,"bridge",,
"Alavus",,,6233.283N,02334.400E,124.0m,2,0,0.0m,"airfield","airfield",,
"Alvettula",,,6112.183N,02429.317E,86.0m,1,,,,"bridge",,
"Anttila",,,6103.900N,02649.767E,116.0m,1,,,,"crossroads",,
"Artjarvi",,,6044.617N,02603.350E,88.0m,1,,,,"T-junction",,
"Aura",,,6038.850N,02235.367E,41.0m,1,,,,"railway Brg",,
"EFFO",,,6048.117N,02338.700E,99.0m,2,0,0.0m,"airfield","airfield",,
"EFJM",,,6146.717N,02242.967E,154.0m,2,0,0.0m,"airfield","airfield",,
"Elimaki",,,6043.517N,02624.983E,43.0m,1,,,,"T-junction",,
"Eno",,,6248.217N,03009.400E,112.0m,1,,,,"bridge",,
"Eraslahti",,,6142.567N,02437.950E,141.0m,1,,,,"RR embank",,
"Eura",,,6106.967N,02212.083E,79.0m,2,0,0.0m,"airfield","airfield",,
"Evijarvi",,,6321.600N,02327.867E,83.0m,1,,,,"crossroads",,
"Forssa",,,6049.517N,02335.050E,106.0m,1,,,,"crossroads",,
"Haapajarvi",,,6342.700N,02523.700E,107.0m,2,0,0.0m,"airfield","airfield",,
"Haapamaki",,,6215.267N,02420.867E,162.0m,1,,,,"abandoned AF",,
"Haapavesi",,,6406.783N,02530.250E,96.0m,2,0,0.0m,"airfield","airfield",,
"Hailuoto",,,6458.017N,02442.267E,2.0m,2,0,0.0m,"airfield","airfield",,
"Halli",,,6151.267N,02448.150E,146.0m,2,0,0.0m,"VORDME HALLI","VORDME HALLI",,
"Halsua",,,6327.800N,02410.050E,129.0m,1,,,,"crossroads",,
"Hameenkoski",,,6100.767N,02510.267E,114.0m,1,,,,"T-junction",,
"Hameenkyro",,,6141.417N,02304.450E,137.0m,2,0,0.0m,"airfield","airfield",,
"Hameenlinna",,,6058.267N,02428.400E,116.0m,1,,,,"crossroads",,
"Hanhilammi",,,6040.833N,02435.483E,129.0m,1,,,,"very smallLk",,
"Hankamaki",,,6320.567N,02827.817E,123.0m,1,,,,"crossroads",,
"Hankasalmi",,,6221.433N,02633.900E,119.0m,1,,,,"crossroads",,
"Hanko",,,5950.733N,02304.933E,6.0m,2,0,0.0m,"airfield","airfield",,
"Hartola",,,6134.767N,02600.433E,131.0m,1,,,,"crossroads",,
"Hattula",,,6103.800N,02423.533E,85.0m,1,,,,"bridge",,
"Hauho",,,6110.633N,02433.817E,121.0m,1,,,,"T-junction",,
"Haukivuori",,,6201.117N,02712.267E,119.0m,1,,,,"bridge",,
"Heinamaa",,,6052.233N,02549.183E,105.0m,1,,,,"crossroads",,
"Heinavesi",,,6225.433N,02838.083E,102.0m,1,,,,"crossroads",,
"Helsinki",,,6020.267N,02457.217E,55.0m,2,0,0.0m,"VORDMEHELSNK","VORDMEHELSNK",,
"Hietanen",,,6135.050N,02700.650E,102.0m,1,,,,"railway brg",,
"Hiidenvesi",,,6021.700N,02410.217E,37.0m,1,,,,"bridge",,
"Hiirola",,,6145.867N,02718.683E,99.0m,1,,,,"highway",,
"Hirsila",,,6144.133N,02419.683E,119.0m,1,,,,"T-junction",,
"Hoisko",,,6301.967N,02352.350E,111.0m,1,,,,"crossroads",,
"Hollola",,,6058.900N,02529.200E,112.0m,1,,,,"T-junction",,
"Honkajoki",,,6159.617N,02215.367E,101.0m,1,,,,"bridge",,
"Honkilahti",,,6058.367N,02207.967E,64.0m,1,,,,"crossroads",,
"Humppila",,,6057.217N,02320.367E,102.0m,1,,,,"crossroads",,
"Hyvinkaa",,,6039.183N,02452.883E,131.0m,2,0,0.0m,"airfield","airfield",,
"Iisalmi",,,6337.916N,02707.333E,117.0m,2,0,0.0m,"airfield","airfield",,
"Iittala",,,6104.933N,02408.217E,91.0m,1,,,,"bridge",,
"Ikaalinen",,,6146.583N,02301.200E,141.0m,1,,,,"Spa bldg",,
"Ilmajoki",,,6243.633N,02233.783E,41.0m,1,,,,"church",,
"Ilomantsi",,,6239.950N,03056.367E,145.0m,1,,,,"bridge",,
"Immola",,,6114.983N,02854.217E,103.0m,2,0,0.0m,"airfield","airfield",,
"Iso Evo",,,6111.667N,02506.467E,121.0m,1,,,,"schoolbuldng",,
"Isojoki",,,6206.700N,02157.150E,105.0m,1,,,,"bridge",,
"Jaala",,,6102.967N,02629.367E,133.0m,1,,,,"church",,
"Jalasjarvi",,,6230.517N,02243.533E,107.0m,1,,,,"T-junction",,
"Jami",,,6149.233N,02242.350E,145.0m,1,,,,"T-junction",,
"Jaminkipohja",,,6153.633N,02406.717E,141.0m,1,,,,"crossroads",,
"Jamsa",,,6151.117N,02510.717E,140.0m,1,,,,"crossroads",,
"Jappila",,,6222.616N,02726.350E,111.0m,1,,,,"crossroads",,
"Jarvela",,,6052.833N,02516.117E,112.0m,1,,,,"crossroads",,
"Joensuu",,,6239.634N,02936.633E,121.0m,2,0,0.0m,"VORDME JOSIE","VORDME JOSIE",,
"Joutsa",,,6144.984N,02606.533E,129.0m,1,,,,"T-junction",,
"Juokslahti",,,6155.950N,02520.867E,80.0m,1,,,,"bridge",,
"Juorkuna",,,6457.333N,02659.067E,107.0m,1,,,,"T-junction",,
"Jurmu",,,6529.917N,02756.083E,155.0m,1,,,,"T-junction",,
"Jurva",,,6240.550N,02158.917E,75.0m,1,,,,"T-junction",,
"Juuka",,,6314.883N,02916.233E,116.0m,1,,,,"T-junction",,
"Juva",,,6153.900N,02748.183E,94.0m,1,,,,"crossroads",,
"Jyvaskyla",,,6225.250N,02537.400E,140.0m,2,0,0.0m,"VORDMELUONET","VORDMELUONET",,
"Kaavi",,,6258.550N,02829.800E,107.0m,1,,,,"T-junction",,
"Kajaani",,,6416.950N,02739.350E,147.0m,2,0,0.0m,"VORDMEKAINUU","VORDMEKAINUU",,
"Kalajoki",,,6413.717N,02349.583E,13.0m,2,0,0.0m,"airfield","airfield",,
"Kalakoski",,,6228.000N,02305.783E,129.0m,1,,,,"bridge",,
"Kalkkinen",,,6117.483N,02540.367E,132.0m,1,,,,"Canal",,
"Kallisuo",,,6019.083N,02243.583E,56.0m,1,,,,"Crossroads",,
"Kangasala",,,6127.817N,02404.300E,96.0m,1,,,,"crossroads",,
"Kangasniemi",,,6159.900N,02638.917E,100.0m,1,,,,"bridge",,
"Kankaanpaa",,,6149.066N,02222.100E,136.0m,1,,,,"crossroads",,
"Kannus",,,6355.233N,02405.200E,103.0m,2,0,0.0m,"airfield","airfield",,
"Kanteenmaa",,,6103.733N,02256.217E,94.0m,1,,,,"crossroads",,
"Kapee",,,6148.683N,02350.233E,100.0m,1,,,,"T-junction",,
"Karjaa",,,6004.683N,02343.700E,46.0m,1,,,,"crossroads",,
"Karjalohja",,,6014.417N,02343.067E,63.0m,1,,,,"crossroads",,
"Karkkila",,,6031.983N,02414.333E,105.0m,1,,,,"crossroads",,
"Karkola",,,6038.767N,02352.383E,109.0m,1,,,,"T-junction",,
"Karsamaki",,,6359.350N,02544.617E,106.0m,2,0,0.0m,"airfield","airfield",,
"Karstula",,,6252.467N,02447.950E,131.0m,1,,,,"crossroads",,
"Karvia",,,6207.983N,02233.467E,120.0m,1,,,,"T-junction",,
"Kauhajarvi",,,6212.783N,02217.883E,124.0m,1,,,,"T-junction",,
"Kauhajoki",,,6227.800N,02223.467E,124.0m,2,0,0.0m,"airfield","airfield",,
"Kauhava",,,6307.350N,02303.350E,46.0m,2,0,0.0m,"VORDMEKAUHAV","VORDMEKAUHAV",,
"Kausala",,,6053.667N,02620.233E,80.0m,1,,,,"crossroads",,
"Kautunvuolle",,,6157.417N,02406.417E,137.0m,1,,,,"bridge",,
"Keitele",,,6311.283N,02620.450E,99.0m,1,,,,"bridge",,
"Kemi",,,6546.750N,02435.083E,18.0m,2,0,0.0m,"airfield","airfield",,
"Kemijarvi",,,6642.950N,02709.433E,211.0m,2,0,0.0m,"airfield","airfield",,
"Keritty",,,6041.600N,02407.000E,123.0m,1,,,,"island",,
"Keuruu",,,6215.467N,02440.517E,101.0m,1,,,,"railway Brg",,
"Kihnio",,,6211.867N,02310.550E,125.0m,1,,,,"T-junction",,
"Kiikala",,,6027.733N,02339.083E,116.0m,2,0,0.0m,"airfield","airfield",,
"Killinkoski",,,6223.400N,02352.800E,148.0m,1,,,,"bridge",,
"Kilpola",,,6150.350N,02739.717E,95.0m,1,,,,"T-junction",,
"Kilvakkala",,,6145.533N,02300.633E,111.0m,1,,,,"crossroads",,
"Kipina",,,6516.117N,02633.200E,110.0m,1,,,,"T-junction",,
"Kisakeskus",,,6007.150N,02322.750E,50.0m,1,,,,"crossroads",,
"Kitee",,,6209.967N,03004.417E,111.0m,2,0,0.0m,"airfield","airfield",,
"Kiuruvesi",,,6342.333N,02636.983E,157.0m,2,0,0.0m,"airfield","airfield",,
"Kivijarvi",,,6307.517N,02507.450E,153.0m,2,0,0.0m,"airfield","airfield",,
"Kokkokyla",,,6541.533N,02640.750E,128.0m,1,,,,"T-junction",,
"Kokkola",,,6343.217N,02308.350E,26.0m,2,0,0.0m,"airfield","airfield",,
"Kolho",,,6207.850N,02430.217E,102.0m,1,,,,"bridge",,
"Korkeakoski",,,6148.550N,02422.667E,124.0m,1,,,,"Railway X",,
"Korpilahti",,,6201.967N,02535.917E,131.0m,1,,,,"T-junction",,
"Korri",,,6107.400N,02538.433E,87.0m,1,,,,"gas station",,
"Kortesjarvi",,,6317.983N,02309.350E,60.0m,1,,,,"church",,
"Koskenniska",,,6104.967N,02611.133E,98.0m,1,,,,"bridge",,
"Koskenpaa",,,6204.567N,02509.817E,113.0m,1,,,,"bridge",,
"Koski",,,6040.617N,02306.000E,98.0m,1,,,,"crossroads",,
"Koskue",,,6221.617N,02250.433E,116.0m,1,,,,"crossroads",,
"Kovenlahti",,,6154.383N,02250.383E,137.0m,1,,,,"crossroads",,
"Kuhmo",,,6406.750N,02926.317E,174.0m,2,0,0.0m,"airfield","airfield",,
"Kuhmoinen",,,6133.467N,02511.017E,100.0m,1,,,,"bridge",,
"Kumlinge",,,6014.817N,02048.283E,2.0m,2,0,0.0m,"airfield","airfield",,
"Kunikaanlahd",,,6146.533N,02231.683E,143.0m,1,,,,"swimmingpool",,
"Kuohijoki",,,6118.183N,02447.817E,93.0m,1,,,,"bridge",,
"Kuopio",,,6258.783N,02748.833E,98.0m,2,0,0.0m,"VORDMEVEHKAA","VORDMEVEHKAA",,
"Kuortane",,,6249.167N,02330.300E,96.0m,1,,,,"building",,
"Kuortti",,,6125.150N,02626.067E,91.0m,1,,,,"crossroads",,
"Kurikka",,,6237.217N,02224.417E,50.0m,1,,,,"bridge",,
"Kuru",,,6153.117N,02344.133E,100.0m,1,,,,"bridge",,
"Kuusamo",,,6559.417N,02913.917E,264.0m,2,0,0.0m,"airfield","airfield",,
"Kuusjoki",,,6035.200N,02315.233E,104.0m,1,,,,"tower",,
"Kymi",,,6034.283N,02653.767E,68.0m,2,0,0.0m,"airfield","airfield",,
"Kyyjarvi",,,6302.583N,02433.633E,122.0m,1,,,,"crossroads",,
"Laajoki",,,6051.083N,02205.583E,81.0m,1,,,,"crossroads",,
"Laakasalo",,,6044.167N,02410.117E,122.0m,1,,,,"building",,
"Lahnajarvi",,,6022.283N,02342.467E,83.0m,1,,,,"crossroads",,
"Lahti",,,6058.583N,02539.533E,106.0m,1,,,,"railway Sta.",,
"Laitila",,,6052.450N,02141.883E,16.0m,1,,,,"crossroads",,
"Lamminkoski",,,6205.450N,02302.683E,136.0m,1,,,,"T-junction",,
"Lansi Aure",,,6158.750N,02321.517E,171.0m,1,,,,"crossroads",,
"Lansi Teisko",,,6144.984N,02341.950E,110.0m,1,,,,"crossroads",,
"Lapinjarvi",,,6037.117N,02611.950E,22.0m,1,,,,"crossroads",,
"Lapinlahti",,,6323.966N,02728.733E,100.0m,2,0,0.0m,"airfield","airfield",,
"Lapinneva",,,6158.634N,02256.550E,138.0m,1,,,,"crossroads",,
"Lappeenranta",,,6102.350N,02807.083E,106.0m,2,0,0.0m,"VORDMEVILMAS","VORDMEVILMAS",,
"Lappi",,,6104.250N,02150.567E,48.0m,1,,,,"island",,
"Launonen",,,6044.200N,02433.967E,120.0m,1,,,,"crossroads",,
"Lautaporras",,,6054.550N,02351.817E,107.0m,1,,,,"crossroads",,
"Lauttakyla",,,6110.167N,02240.533E,81.0m,1,,,,"crossroads",,
"Lavia",,,6135.800N,02235.133E,125.0m,1,,,,"crossroads",,
"Lehtimaki",,,6249.067N,02356.600E,96.0m,1,,,,"crossroads",,
"Leivonmaki",,,6153.850N,02611.267E,134.0m,2,0,0.0m,"unofficialAF","unofficialAF",,
"Lemi",,,6103.700N,02748.250E,103.0m,1,,,,"crossroads",,
"Leppavirta",,,6229.700N,02745.333E,102.0m,1,,,,"crossroads",,
"Liedenpohja",,,6222.383N,02338.733E,98.0m,1,,,,"bridge",,
"LieksaNurmes",,,6330.716N,02937.750E,114.0m,2,0,0.0m,"airfield","airfield",,
"Lietsa",,,6049.683N,02401.000E,113.0m,1,,,,"crossroads",,
"Lievestuore",,,6215.033N,02610.350E,132.0m,1,,,,"crossroads",,
"Lievikoski",,,6121.083N,02228.567E,47.0m,1,,,,"crossroads",,
"Liperi",,,6231.817N,02923.317E,116.0m,1,,,,"crossroads",,
"Lohja",,,6012.250N,02400.100E,99.0m,1,,,,"tower",,
"Loimaa",,,6050.484N,02304.200E,99.0m,1,,,,"silos",,
"Luhalahti",,,6146.567N,02315.600E,92.0m,1,,,,"T-junction",,
"Lusi",,,6118.017N,02604.683E,125.0m,1,,,,"T-junction",,
"Luumaki",,,6055.267N,02733.567E,98.0m,1,,,,"stadion",,
"Mallusjarvi",,,6044.250N,02539.600E,50.0m,1,,,,"bridge",,
"Malmi",,,6015.233N,02502.650E,18.0m,2,0,0.0m,"airfield","airfield",,
"Mankala",,,6054.816N,02612.850E,106.0m,1,,,,"railway Brg",,
"Mansoniemi",,,6151.017N,02255.967E,138.0m,1,,,,"bridge",,
"Mantsala",,,6034.350N,02530.533E,41.0m,2,0,0.0m,"airfield","airfield",,
"Mantta",,,6201.583N,02437.700E,144.0m,1,,,,"Paper mill",,
"Mantyharju",,,6125.783N,02652.767E,82.0m,1,,,,"bridge",,
"Mayry",,,6246.150N,02331.633E,84.0m,1,,,,"crossroads",,
"Menkijarvi",,,6256.800N,02331.133E,101.0m,2,0,0.0m,"airfield","airfield",,
"Mikkeli",,,6141.183N,02712.000E,100.0m,2,0,0.0m,"airfield","airfield",,
"Moksy",,,6302.017N,02410.017E,163.0m,1,,,,"transformer",,
"Mommila",,,6050.650N,02501.717E,88.0m,1,,,,"bridge",,
"Multia",,,6223.967N,02447.433E,141.0m,1,,,,"bridge",,
"Murole",,,6149.283N,02357.050E,100.0m,1,,,,"T-junction",,
"Mynamaki",,,6041.083N,02159.450E,12.0m,1,,,,"crossroads",,
"Naarajarvi",,,6215.966N,02659.900E,119.0m,2,0,0.0m,"airfield","airfield",,
"Nastola",,,6057.317N,02556.083E,92.0m,1,,,,"bridge",,
"Niinisalo",,,6151.433N,02229.517E,135.0m,1,,,,"crossroads",,
"Niskos",,,6210.083N,02317.417E,145.0m,1,,,,"bridge",,
"Nummela",,,6020.033N,02417.783E,112.0m,2,0,0.0m,"airfield","airfield",,
"Nummensyrja",,,6037.783N,02421.033E,143.0m,1,,,,"sand pit",,
"Nummijarvi",,,6218.417N,02226.750E,163.0m,1,,,,"T-junction",,
"Oripaa",,,6052.367N,02244.633E,101.0m,2,0,0.0m,"AF","AF",,
"Ortenoja",,,6048.750N,02238.250E,70.0m,1,,,,"crossroads",,
"Otanmaki",,,6406.833N,02705.717E,184.0m,1,,,,"bridge",,
"Oulu",,,6455.900N,02521.550E,14.0m,2,0,0.0m,"VOR/DME OULU","VOR/DME OULU",,
"Outokumpu",,,6243.867N,02900.550E,113.0m,1,,,,"tower",,
"Padasjoki",,,6120.617N,02514.867E,127.0m,1,,,,"crossroads",,
"Paimio",,,6025.667N,02243.417E,52.0m,1,,,,"HW bridge",,
"Parkano",,,6159.683N,02300.767E,137.0m,1,,,,"crossroads",,
"Parkkuu",,,6149.133N,02341.833E,98.0m,1,,,,"T-junction",,
"Pellosniemi",,,6127.183N,02715.867E,98.0m,1,,,,"T-junction",,
"Peraseinajok",,,6234.067N,02303.283E,95.0m,1,,,,"crossroads",,
"Perho",,,6312.900N,02424.950E,122.0m,1,,,,"crossroads",,
"Pernio",,,6012.317N,02306.700E,9.0m,1,,,,"crossroads",,
"Petajavesi",,,6214.983N,02510.917E,108.0m,1,,,,"bridge",,
"Pieksamaki",,,6217.200N,02705.967E,114.0m,1,,,,"crossroads",,
"Piikajarvi",,,6114.733N,02211.583E,45.0m,2,0,0.0m,"airfield","airfield",,
"Pirttijarvi",,,6144.450N,02242.167E,114.0m,1,,,,"crossroads",,
"Pitkakoski",,,6040.400N,02735.083E,35.0m,1,,,,"bridge",,
"Pohja",,,6128.967N,02442.317E,128.0m,1,,,,"crossroads",,
"Poikelus",,,6147.500N,02337.700E,120.0m,1,,,,"T-junction",,
"Polvijarvi",,,6250.967N,02920.433E,116.0m,1,,,,"crossroads",,
"Pori",,,6127.883N,02147.750E,13.0m,2,0,0.0m,"VORDMEPREVIK","VORDMEPREVIK",,
"Porras",,,6045.133N,02354.583E,113.0m,1,,,,"T-junction",,
"Pottikyla",,,6055.450N,02801.633E,56.0m,1,,,,"railway Brg",,
"Prunkila",,,6034.183N,02247.033E,49.0m,1,,,,"Bridge",,
"Pudasjarvi",,,6524.133N,02656.817E,121.0m,2,0,0.0m,"airfield","airfield",,
"Pulkkila",,,6415.950N,02552.217E,91.0m,1,,,,"crossroads",,
"Punkaharju",,,6143.733N,02923.617E,77.0m,2,0,0.0m,"airfield","airfield",,
"Punkalaidun",,,6106.733N,02306.367E,95.0m,1,,,,"T-junction",,
"Pusula",,,6028.383N,02358.950E,103.0m,1,,,,"crossroads",,
"Putula",,,6105.950N,02513.183E,118.0m,1,,,,"crossroads",,
"Pyhanta",,,6405.900N,02620.533E,126.0m,1,,,,"crossroads",,
"Pyhasalmi",,,6343.750N,02555.917E,161.0m,2,0,0.0m,"airfield","airfield",,
"Pylkonmaki",,,6240.400N,02448.200E,128.0m,1,,,,"T-junction",,
"Raahe",,,6441.283N,02441.750E,36.0m,2,0,0.0m,"airfield","airfield",,
"Raivala",,,6156.333N,02246.767E,141.0m,1,,,,"crossroads",,
"Rantasalmi",,,6203.933N,02821.400E,89.0m,2,0,0.0m,"airfield","airfield",,
"Rantsila",,,6430.433N,02539.233E,64.0m,1,,,,"crossroads",,
"Ranua",,,6558.383N,02621.917E,165.0m,2,0,0.0m,"airfield","airfield",,
"Rautajarvi",,,6124.584N,02443.033E,125.0m,1,,,,"T-junction",,
"Rautalampi",,,6237.733N,02647.733E,112.0m,1,,,,"crossroads",,
"Rautavaara",,,6325.450N,02807.450E,145.0m,2,0,0.0m,"airfield","airfield",,
"RAYSKALA",,,6044.550N,02407.083E,124.0m,2,0,0.0m,"airfield","airfield",,
"Reisjarvi",,,6336.217N,02457.000E,113.0m,1,,,,"bridge",,
"Renko",,,6054.100N,02417.433E,116.0m,1,,,,"crossroads",,
"Riihimaki",,,6046.267N,02447.083E,105.0m,1,,,,"bridge",,
"Riisikkala",,,6102.483N,02345.983E,103.0m,1,,,,"tower",,
"Riste",,,6115.867N,02224.867E,66.0m,1,,,,"silos",,
"Rovaniemi",,,6633.750N,02549.233E,197.0m,2,0,0.0m,"VORDMEROVANI","VORDMEROVANI",,
"Rukoneva",,,6157.350N,02251.133E,138.0m,1,,,,"crossroads",,
"Ruotsinkyla",,,6036.834N,02627.850E,20.0m,1,,,,"crossroads",,
"Ruuhasjarvi",,,6108.867N,02631.033E,82.0m,1,,,,"crossroads",,
"Saksala",,,6043.033N,02220.583E,74.0m,1,,,,"crossroads",,
"Salo",,,6023.617N,02307.883E,84.0m,1,,,,"crossroads",,
"Saloinen",,,6057.667N,02452.317E,116.0m,1,,,,"crossroads",,
"Saukkola",,,6022.817N,02357.467E,103.0m,1,,,,"crossroads",,
"Savikko",,,6031.200N,02449.900E,71.0m,2,0,0.0m,"airfield","airfield",,
"Savitaipale",,,6111.967N,02741.183E,105.0m,1,,,,"church",,
"Savonlinna",,,6157.167N,02854.850E,95.0m,2,0,0.0m,"VORDME LINNA","VORDME LINNA",,
"Seinajoki",,,6241.617N,02249.917E,91.0m,2,0,0.0m,"airfield","airfield",,
"Seitseminen",,,6156.983N,02322.300E,171.0m,1,,,,"yard",,
"Selanpaa",,,6103.850N,02647.750E,127.0m,2,0,0.0m,"airfield","airfield",,
"Siikainen",,,6152.600N,02149.300E,51.0m,1,,,,"crossroads",,
"Siikakangas",,,6150.633N,02411.950E,169.0m,1,,,,"old airfield",,
"Simpsio",,,6257.350N,02257.150E,123.0m,1,,,,"mast",,
"Sippola",,,6041.533N,02702.800E,72.0m,1,,,,"TV-mast",,
"Sisatonjarvi",,,6150.167N,02320.433E,120.0m,1,,,,"T-junction",,
"Soini",,,6252.383N,02412.383E,108.0m,1,,,,"crossroads",,
"Somerniemi",,,6034.233N,02343.883E,107.0m,1,,,,"crossroads",,
"Somero",,,6037.334N,02331.217E,96.0m,1,,,,"bridge",,
"Sonkajarvi",,,6340.367N,02731.533E,144.0m,1,,,,"crossroads",,
"Stromma",,,6011.267N,02252.083E,10.0m,1,,,,"bridge",,
"Sukeva",,,6352.200N,02726.650E,157.0m,1,,,,"crossroads",,
"Sulkaharju",,,6323.866N,02401.833E,122.0m,2,0,0.0m,"airfield","airfield",,
"Sulkava",,,6044.967N,02512.467E,82.0m,1,,,,"crossroads",,
"Sumiainen",,,6239.467N,02602.650E,125.0m,1,,,,"crossroads",,
"Suni",,,6247.033N,02400.750E,155.0m,1,,,,"bridge",,
"Suodenniemi",,,6133.117N,02245.783E,72.0m,1,,,,"bridge",,
"Suomenniemi",,,6119.567N,02727.033E,105.0m,1,,,,"crossroads",,
"Suomussalmi",,,6449.317N,02842.617E,165.0m,2,0,0.0m,"airfield","airfield",,
"Suonenjoki",,,6237.900N,02706.300E,109.0m,1,,,,"crossroads",,
"Sydanmaa",,,6153.667N,02235.567E,140.0m,1,,,,"crossroads",,
"Sykarainen",,,6337.050N,02424.550E,117.0m,1,,,,"T-junction",,
"Syrjantaka",,,6106.317N,02451.517E,122.0m,1,,,,"crossroads",,
"Sysma",,,6130.300N,02541.167E,126.0m,1,,,,"crossroads",,
"Tammijarvi",,,6149.950N,02549.517E,130.0m,1,,,,"T-junction",,
"Tammisaari",,,5958.967N,02325.783E,54.0m,1,,,,"T-junction",,
"Teisko",,,6146.333N,02401.417E,157.0m,2,0,0.0m,"airfield","airfield",,
"Tervahauta",,,6128.500N,02233.467E,115.0m,1,,,,"crossroads",,
"Tervakoski",,,6049.417N,02440.033E,118.0m,1,,,,"crossroads",,
"Teuva",,,6229.450N,02144.783E,64.0m,1,,,,"crossroads",,
"Toholampi",,,6346.300N,02414.867E,94.0m,1,,,,"crossroads",,
"Toija",,,6016.067N,02325.067E,84.0m,1,,,,"T-junction",,
"Topeno",,,6045.700N,02416.917E,117.0m,1,,,,"T-junction",,
"Torbacka",,,6004.750N,02410.333E,5.0m,2,0,0.0m,"airfield","airfield",,
"Toysa",,,6237.650N,02348.750E,111.0m,1,,,,"T-junction",,
"Tre Pirkkala",,,6124.600N,02334.667E,119.0m,2,0,0.0m,"VORDMEPIRKKA","VORDMEPIRKKA",,
"Tuohikotti",,,6105.367N,02703.683E,112.0m,1,,,,"crossroads",,
"Turenki",,,6054.967N,02438.933E,117.0m,1,,,,"silos",,
"Turku",,,6030.917N,02215.400E,49.0m,2,0,0.0m,"VORDME RUSKO","VORDME RUSKO",,
"Tuuliharja",,,6049.600N,02531.633E,101.0m,1,,,,"crossroads",,
"Tuusniemi",,,6248.533N,02829.667E,106.0m,1,,,,"crossroads",,
"Tyrvaa",,,6119.733N,02250.767E,59.0m,1,,,,"hydropwrplnt",,
"Ummeljoki",,,6045.433N,02644.350E,41.0m,2,0,0.0m,"unofficialAF","unofficialAF",,
"Urajarvi",,,6108.233N,02547.583E,115.0m,1,,,,"school bldg",,
"Urjala",,,6104.883N,02332.117E,102.0m,1,,,,"crossroads",,
"Utajarvi",,,6445.633N,02625.100E,76.0m,1,,,,"T-junction",,
"Utti",,,6053.833N,02655.767E,103.0m,2,0,0.0m,"VOR/DME UTTI","VOR/DME UTTI",,
"Uusikyla",,,6302.017N,02407.683E,110.0m,1,,,,"T-junction",,
"Vaaksy",,,6110.567N,02532.200E,92.0m,1,,,,"channel",,
"Vaala",,,6430.117N,02645.600E,135.0m,2,0,0.0m,"airfield","airfield",,
"Vaasa",,,6302.483N,02145.900E,6.0m,2,0,0.0m,"VORDME VAASA","VORDME VAASA",,
"VahaMustajrv",,,6205.167N,02324.183E,160.0m,1,,,,"bridge",,
"Valtimo",,,6341.317N,02847.867E,131.0m,1,,,,"crossroads",,
"Vampula",,,6102.383N,02235.500E,90.0m,2,0,0.0m,"airfield","airfield",,
"Vanttila",,,6108.550N,02257.033E,78.0m,1,,,,"crossroads",,
"Varkaus",,,6210.267N,02752.117E,87.0m,2,0,0.0m,"airfield","airfield",,
"Velaatta",,,6144.850N,02355.517E,112.0m,1,,,,"bridge",,
"Venesjarvi",,,6149.250N,02211.933E,126.0m,1,,,,"T-junction",,
"Ventela",,,6016.967N,02406.983E,77.0m,1,,,,"crossroads",,
"Vesivehmaa",,,6108.617N,02541.383E,153.0m,2,0,0.0m,"airfield","airfield",,
"Veteli",,,6329.517N,02345.233E,67.0m,1,,,,"crossroads",,
"Vierema",,,6352.617N,02648.567E,145.0m,1,,,,"highway",,
"Vierumaki",,,6106.783N,02555.433E,146.0m,1,,,,"bridge",,
"Vihti",,,6022.817N,02415.517E,103.0m,1,,,,"crossroads",,
"Viitaniemi",,,6308.117N,02829.050E,113.0m,1,,,,"crossroads",,
"Viitasaari",,,6307.350N,02548.967E,110.0m,2,0,0.0m,"airfield","airfield",,
"Vilppula",,,6200.750N,02429.150E,99.0m,1,,,,"bridge",,
"Virrat",,,6215.033N,02347.017E,114.0m,1,,,,"crossroads",,
"Virtasalmi",,,6207.867N,02726.717E,100.0m,1,,,,"bridge",,
"Visuvesi",,,6207.067N,02355.533E,140.0m,1,,,,"Canal",,
"Vojakkala",,,6046.883N,02409.767E,117.0m,1,,,,"crossroads",,
"Wredeby",,,6039.817N,02644.750E,25.0m,2,0,0.0m,"airfield","airfield",,
"Ylane",,,6053.200N,02224.100E,49.0m,1,,,,"crossroads",,
"Ylistaro",,,6256.533N,02230.883E,35.0m,1,,,,"bridge",,
"Ylivieska",,,6403.283N,02443.517E,77.0m,2,0,0.0m,"airfield","airfield",,
"Ypaja",,,6046.333N,02320.717E,100.0m,1,,,,"crossroads",,
-----Related Tasks-----
